tips-dataset-140 = Harm is short for Harmony.
tips-dataset-141 = As a Blood Bound, make sure you communicate your objectives! You may not have TC, but you do have the power of friendship.
tips-dataset-142 = As a Listening Post Operative, confusion is key! Try impersonating people (or animals?) on the station.
tips-dataset-143 = Glory to NanoTrasen.
tips-dataset-144 = As a Bingle, defend the hole! Once it breaks, you lose your purpose, and no other Bingles can spawn.
tips-dataset-145 = As a Bingle, you are a team antagonist. There's safety in numbers!
tips-dataset-146 = When fighting Bingles, move in groups! Bingles do stamina damage, and can pick you off if you go in alone!
tips-dataset-147 = When fighting Bingles, don't get too close to the hole! The floor around it is slippery, and it's easy to fall in.
tips-dataset-148 = As an antagonist, if you have a "Teach a Lesson" objective, remember your target only needs to die once! Use this as an opportunity to be creative, and don't round-remove them.
tips-dataset-149 = Harmony has 100% admin coverage, so if you have any questions, just ask!
tips-dataset-150 = As AI, you can be damaged! Keep an eye on your core, and remember that crew can repair you from the "AI Restoration Console."
tips-dataset-151 = As a paradox clone, stealth can be used to your advantage! Maybe try framing your counterpart, or learn their mannerisms from afar.
tips-dataset-152 = When healing bloodloss on an Avali, saline will poison them! Make sure to use ammonia instead.
tips-dataset-153 = In a pinch, you can use the fireaxe to pry the floor plating open to space! Fireaxes are typically found in Atmos or the Bridge.
tips-dataset-154 = When a fire breaks out, get away from the windows! The hot air will expand, and the pressure will break windows and windoors.
tips-dataset-155 = As an Atmos Tech, you can use an inlet pressure regulator to ensure pressure in a pipe or chamber doesn't exceed a certain threshold.
tips-dataset-156 = As a salvager, you have access to your own salvage communications channel! Not all maps have the telecomms server for it, but there is a handheld version in your Salvage Vendor.
tips-dataset-157 = As a salvager, you should have a pair of salvage goggles in your locker. These protect your eyes from welding damage!
tips-dataset-158 = As a Listening Post Operative, don't forget to turn on the power! The outpost starts with radiation collectors you'll need to turn on before the mission begins.
tips-dataset-159 = Not all pizza is safe! There might be an explosive prize inside if you're lucky.
tips-dataset-160 = Remember: On Harmony, EORG is not allowed. Don't harm others, your surroundings, or yourself at CentComm! Check Rule 6B for more info.
